21:40:55: Executing ':RateLimiterTestCase.main()'...

Starting Gradle Daemon...
Gradle Daemon started in 1 s 332 ms
> Task :compileJava UP-TO-DATE
> Task :processResources UP-TO-DATE
> Task :classes UP-TO-DATE

> Task :RateLimiterTestCase.main()
21:41:01.608 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:41:01.615 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:41:01.713 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:41:01.715 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:41:01.717 [main] INFO com.kanni.test.RateLimiterTestCase - 9a6a447d-ac06-407e-8a99-3722d3d53971   2022-11-09T21:41:01.697270
21:41:01.717 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:41:01.718 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:41:01.722 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:41:01.722 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:41:01.723 [main] INFO com.kanni.test.RateLimiterTestCase - ccf6ca28-8c94-4496-9dc5-8b0eb17ef7c8   2022-11-09T21:41:01.721270500
21:41:01.723 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:41:01.723 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:41:01.726 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:41:01.726 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:41:01.726 [main] INFO com.kanni.test.RateLimiterTestCase - 4bd0654c-5391-4e0c-956c-b606b1776776   2022-11-09T21:41:01.725317600
21:41:01.727 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:41:01.727 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:41:01.729 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:41:01.730 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:41:01.730 [main] INFO com.kanni.test.RateLimiterTestCase - 3ac8242a-f6ad-4177-982b-954917ada555   2022-11-09T21:41:01.728275700
21:41:01.730 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:41:01.730 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:41:01.733 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:41:01.733 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:41:01.733 [main] INFO com.kanni.test.RateLimiterTestCase - 8b6bd4f3-1757-4728-b084-56ca96b6e2af   2022-11-09T21:41:01.732277100
21:41:01.733 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:41:01.734 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:41:05.948 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:41:05.949 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:41:05.949 [main] INFO com.kanni.test.RateLimiterTestCase - 261bc990-e908-41c4-8fe5-c3b98c72e6e7   2022-11-09T21:41:05.945554700
21:41:05.950 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:41:05.951 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:41:05.954 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:41:05.954 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:41:05.954 [main] INFO com.kanni.test.RateLimiterTestCase - ceda6fdf-d16b-4cb1-bb9f-cde4a4611532   2022-11-09T21:41:05.953565
21:41:05.954 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:41:05.954 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:41:05.956 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:41:05.956 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:41:05.956 [main] INFO com.kanni.test.RateLimiterTestCase - edf35e76-114c-4b3f-bf76-ebbad2e5c91e   2022-11-09T21:41:05.956566
21:41:05.957 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:41:05.957 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:41:05.959 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:41:05.959 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:41:05.959 [main] INFO com.kanni.test.RateLimiterTestCase - 2e5bee96-16ca-42bc-99f3-57a3a09c1470   2022-11-09T21:41:05.958600100
21:41:05.959 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:41:05.960 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:41:05.962 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:41:05.962 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:41:05.962 [main] INFO com.kanni.test.RateLimiterTestCase - 0c225fa8-9acf-414d-a5d2-d86a2de39642   2022-11-09T21:41:05.961569900
21:41:05.962 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:41:05.962 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:41:20.933 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:41:20.933 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:41:20.933 [main] INFO com.kanni.test.RateLimiterTestCase - 1d1f0009-d5a6-4a2b-871f-9973621becf5   2022-11-09T21:41:20.932270700
21:41:20.934 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:41:20.934 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:41:20.936 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:41:20.936 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:41:20.936 [main] INFO com.kanni.test.RateLimiterTestCase - e53ba6ea-13a4-4f9d-9454-158e8681f243   2022-11-09T21:41:20.935270800
21:41:20.936 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:41:20.936 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:41:20.939 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:41:20.939 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:41:20.939 [main] INFO com.kanni.test.RateLimiterTestCase - 3f04185b-8f0a-4b69-8533-4e975195a415   2022-11-09T21:41:20.938276
21:41:20.940 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:41:20.940 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:41:20.942 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:41:20.942 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:41:20.942 [main] INFO com.kanni.test.RateLimiterTestCase - 665fee69-01b7-4d4f-8b23-16a261ca3f54   2022-11-09T21:41:20.941274700
21:41:20.942 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:41:20.942 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:41:20.944 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:41:20.944 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:41:20.944 [main] INFO com.kanni.test.RateLimiterTestCase - 049d459d-3d98-4167-a3fd-86408c3838d5   2022-11-09T21:41:20.944271500
21:41:20.945 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:41:20.945 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:41:35.947 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:41:35.947 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:41:35.948 [main] INFO com.kanni.test.RateLimiterTestCase - 8bc03877-6072-4c39-beba-03874fbd6bb9   2022-11-09T21:41:35.944573900
21:41:35.949 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:41:35.950 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:41:35.956 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:41:35.956 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:41:35.956 [main] INFO com.kanni.test.RateLimiterTestCase - 51d942d4-5c29-4564-a18d-6738dae840ab   2022-11-09T21:41:35.954513800
21:41:35.957 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:41:35.957 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:41:35.959 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:41:35.959 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:41:35.959 [main] INFO com.kanni.test.RateLimiterTestCase - 01bed9c6-99dc-466c-aa25-8ebddb4ea8eb   2022-11-09T21:41:35.958540100
21:41:35.959 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:41:35.959 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:41:35.961 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:41:35.961 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:41:35.961 [main] INFO com.kanni.test.RateLimiterTestCase - 9274bdb9-3501-4d2f-a3d8-def483fac11c   2022-11-09T21:41:35.961505900
21:41:35.962 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:41:35.962 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:41:35.963 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:41:35.964 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:41:35.964 [main] INFO com.kanni.test.RateLimiterTestCase - fa51a5ba-ef85-45f4-ad33-558412e18a7b   2022-11-09T21:41:35.963506900
21:41:35.964 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:41:35.964 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:41:50.944 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:41:50.944 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:41:50.945 [main] INFO com.kanni.test.RateLimiterTestCase - 9008ee46-dedf-4720-9e76-329ffdc9574c   2022-11-09T21:41:50.941253500
21:41:50.946 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:41:50.946 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:41:50.950 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:41:50.950 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:41:50.950 [main] INFO com.kanni.test.RateLimiterTestCase - 5495da74-15b1-4706-af89-bcad548bc448   2022-11-09T21:41:50.949212500
21:41:50.950 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:41:50.950 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:41:50.952 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:41:50.952 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:41:50.952 [main] INFO com.kanni.test.RateLimiterTestCase - 6d70eae4-b4e6-4deb-9de0-225d7105da96   2022-11-09T21:41:50.952206100
21:41:50.953 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:41:50.953 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:41:50.955 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:41:50.955 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:41:50.955 [main] INFO com.kanni.test.RateLimiterTestCase - 9079d31e-7e5a-49a3-8b0a-236acc5e269c   2022-11-09T21:41:50.954209900
21:41:50.955 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:41:50.955 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:41:50.957 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:41:50.957 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:41:50.957 [main] INFO com.kanni.test.RateLimiterTestCase - fb01fc4e-87d3-451a-ba92-38a1f7afb7b4   2022-11-09T21:41:50.956206700
21:41:50.958 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:41:50.958 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:42:05.947 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:42:05.948 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:42:05.949 [main] INFO com.kanni.test.RateLimiterTestCase - 63b06f47-93e7-4746-8d1b-9e7dbcd116c5   2022-11-09T21:42:05.944414200
21:42:05.950 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:42:05.950 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:42:05.955 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:42:05.955 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:42:05.955 [main] INFO com.kanni.test.RateLimiterTestCase - f06ad9a1-f482-4480-babe-ef80f912a72a   2022-11-09T21:42:05.953477300
21:42:05.956 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:42:05.956 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:42:05.959 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:42:05.959 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:42:05.959 [main] INFO com.kanni.test.RateLimiterTestCase - 59b7c989-7c80-4a6a-9214-b3f3239ff162   2022-11-09T21:42:05.958435600
21:42:05.960 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:42:05.960 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:42:05.962 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:42:05.962 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:42:05.962 [main] INFO com.kanni.test.RateLimiterTestCase - cbb2a88e-efa9-427b-b31b-b4d9f3e4ed2e   2022-11-09T21:42:05.961430
21:42:05.962 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:42:05.963 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:42:05.964 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:42:05.964 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:42:05.964 [main] INFO com.kanni.test.RateLimiterTestCase - b8b3e07f-3170-4729-9de7-3227f9274e3f   2022-11-09T21:42:05.964426700
21:42:05.965 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:42:05.965 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:42:20.937 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:42:20.937 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:42:20.938 [main] INFO com.kanni.test.RateLimiterTestCase - f630584f-a721-4b87-b925-3c7e7f4b2508   2022-11-09T21:42:20.934500300
21:42:20.939 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:42:20.940 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:42:20.945 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:42:20.945 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:42:20.946 [main] INFO com.kanni.test.RateLimiterTestCase - bc39e1cf-072b-4c8c-a7de-01a8ac0820a1   2022-11-09T21:42:20.943527
21:42:20.946 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:42:20.946 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:42:20.948 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:42:20.948 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:42:20.948 [main] INFO com.kanni.test.RateLimiterTestCase - 910227fb-28a1-42e7-8a3c-b107cf3cbd1f   2022-11-09T21:42:20.947510
21:42:20.948 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:42:20.948 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:42:20.950 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:42:20.950 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:42:20.950 [main] INFO com.kanni.test.RateLimiterTestCase - 35ea70a0-e2f6-4464-8ba2-17cc367c4fe5   2022-11-09T21:42:20.949512300
21:42:20.950 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:42:20.950 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:42:20.952 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:42:20.952 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:42:20.953 [main] INFO com.kanni.test.RateLimiterTestCase - 1093424b-bbed-4d4e-a64b-95f4ba8c27ab   2022-11-09T21:42:20.952516600
21:42:20.953 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:42:20.953 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:42:35.937 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:42:35.938 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:42:35.939 [main] INFO com.kanni.test.RateLimiterTestCase - 3ce91c34-acec-466f-b7e6-cf1cd60c31d1   2022-11-09T21:42:35.935060700
21:42:35.940 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:42:35.940 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:42:35.943 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:42:35.943 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:42:35.943 [main] INFO com.kanni.test.RateLimiterTestCase - 5ee19cd7-8dd8-4221-a363-258f1d432b6b   2022-11-09T21:42:35.942999900
21:42:35.943 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:42:35.943 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:42:35.945 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:42:35.945 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:42:35.945 [main] INFO com.kanni.test.RateLimiterTestCase - 887f9b2c-e367-4a51-8ab8-94113d612037   2022-11-09T21:42:35.944998100
21:42:35.945 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:42:35.947 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:42:35.948 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:42:35.948 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:42:35.948 [main] INFO com.kanni.test.RateLimiterTestCase - a33e4c65-75f5-4f68-96c2-f2aa69a7f453   2022-11-09T21:42:35.948001
21:42:35.948 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:42:35.948 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:42:35.950 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:42:35.951 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:42:35.951 [main] INFO com.kanni.test.RateLimiterTestCase - 1071c6eb-a947-4e10-b725-436f5b8232ed   2022-11-09T21:42:35.950000200
21:42:35.951 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:42:35.951 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:42:50.935 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:42:50.936 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:42:50.936 [main] INFO com.kanni.test.RateLimiterTestCase - c5c446c7-8c79-4bef-9ecb-6d2b65b25734   2022-11-09T21:42:50.935045500
21:42:50.936 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:42:50.936 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:42:50.938 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:42:50.938 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:42:50.938 [main] INFO com.kanni.test.RateLimiterTestCase - a02a67d0-740c-49a2-ae76-841f4df99679   2022-11-09T21:42:50.937047200
21:42:50.938 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:42:50.938 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:42:50.940 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:42:50.940 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:42:50.940 [main] INFO com.kanni.test.RateLimiterTestCase - dc2e15cd-2161-4b5a-9ebb-ad7ef854b55a   2022-11-09T21:42:50.939045200
21:42:50.940 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:42:50.940 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:42:50.941 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:42:50.941 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:42:50.942 [main] INFO com.kanni.test.RateLimiterTestCase - 9fcf5ce9-6c66-4266-b3a5-32f305fbf53c   2022-11-09T21:42:50.941046800
21:42:50.942 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:42:50.942 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:42:50.943 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:42:50.943 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:42:50.943 [main] INFO com.kanni.test.RateLimiterTestCase - 55343938-d198-4037-8031-e0af74355d7e   2022-11-09T21:42:50.943045600
21:42:50.943 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:42:50.944 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:43:05.935 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:43:05.936 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:43:05.936 [main] INFO com.kanni.test.RateLimiterTestCase - b72ba827-d0e7-41fd-ad85-701aa4ce3386   2022-11-09T21:43:05.933783400
21:43:05.937 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:43:05.938 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:43:05.941 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:43:05.941 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:43:05.941 [main] INFO com.kanni.test.RateLimiterTestCase - 4d8291bf-0b70-4101-9e86-ba44619c0de4   2022-11-09T21:43:05.940801200
21:43:05.941 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:43:05.942 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:43:05.943 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:43:05.943 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:43:05.943 [main] INFO com.kanni.test.RateLimiterTestCase - 198932e3-a770-47d2-95da-40a7634768fc   2022-11-09T21:43:05.943796700
21:43:05.944 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:43:05.944 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:43:05.946 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:43:05.946 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:43:05.946 [main] INFO com.kanni.test.RateLimiterTestCase - 53d8dbfa-1865-454c-9199-16c0842a59aa   2022-11-09T21:43:05.945798700
21:43:05.946 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:43:05.947 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:43:05.948 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:43:05.949 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:43:05.949 [main] INFO com.kanni.test.RateLimiterTestCase - 1669c6b2-6250-4759-baa7-a614d46d95c8   2022-11-09T21:43:05.948796800
21:43:05.949 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:43:05.949 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:43:20.946 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:43:20.947 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:43:20.947 [main] INFO com.kanni.test.RateLimiterTestCase - 4ad69d0d-d390-43a8-920d-5d087f17663f   2022-11-09T21:43:20.944725300
21:43:20.948 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:43:20.949 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:43:20.952 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:43:20.952 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:43:20.952 [main] INFO com.kanni.test.RateLimiterTestCase - 6d46459f-e09d-4f20-9dc8-a3f876da45cf   2022-11-09T21:43:20.951741
21:43:20.952 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:43:20.952 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:43:20.954 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:43:20.954 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:43:20.954 [main] INFO com.kanni.test.RateLimiterTestCase - 0b296f7d-e573-4820-9bd8-f01b38230155   2022-11-09T21:43:20.953731300
21:43:20.954 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:43:20.954 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:43:20.956 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:43:20.956 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:43:20.956 [main] INFO com.kanni.test.RateLimiterTestCase - 8eca2389-73d2-4814-89c3-df1dfb97a56e   2022-11-09T21:43:20.955742200
21:43:20.956 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:43:20.956 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:43:20.958 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:43:20.958 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:43:20.958 [main] INFO com.kanni.test.RateLimiterTestCase - 66eabd86-ed46-4bad-bf65-02eddeb3742f   2022-11-09T21:43:20.957732700
21:43:20.958 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:43:20.958 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:43:35.939 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:43:35.940 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:43:35.941 [main] INFO com.kanni.test.RateLimiterTestCase - 3a2c353b-eacc-4729-b996-ba22ceb31ea5   2022-11-09T21:43:35.937071600
21:43:35.942 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:43:35.942 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:43:35.947 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:43:35.948 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:43:35.948 [main] INFO com.kanni.test.RateLimiterTestCase - eb6d8161-5336-4631-868e-9ac2f1cd1995   2022-11-09T21:43:35.946070900
21:43:35.948 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:43:35.949 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:43:35.951 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:43:35.951 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:43:35.951 [main] INFO com.kanni.test.RateLimiterTestCase - c3c331c8-119e-4aa5-913c-f16ee63f20f1   2022-11-09T21:43:35.950112
21:43:35.951 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:43:35.951 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:43:35.953 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:43:35.953 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:43:35.953 [main] INFO com.kanni.test.RateLimiterTestCase - dfaa97e3-8ab9-46e3-b137-5eb3cfa3cfff   2022-11-09T21:43:35.952064100
21:43:35.953 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:43:35.953 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:43:35.955 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:43:35.955 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:43:35.955 [main] INFO com.kanni.test.RateLimiterTestCase - 93b61c7d-69ed-427b-9358-8f6ffbc47406   2022-11-09T21:43:35.954083600
21:43:35.955 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:43:35.955 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:43:50.934 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:43:50.935 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:43:50.935 [main] INFO com.kanni.test.RateLimiterTestCase - 6545bffd-a75f-4ef1-a93a-16e2c01f3662   2022-11-09T21:43:50.934241700
21:43:50.935 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:43:50.935 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:43:50.937 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:43:50.937 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:43:50.937 [main] INFO com.kanni.test.RateLimiterTestCase - ab4e6878-0b7f-4001-9e64-ca23ef0b9a30   2022-11-09T21:43:50.936256500
21:43:50.937 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:43:50.938 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:43:50.939 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:43:50.939 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:43:50.939 [main] INFO com.kanni.test.RateLimiterTestCase - 1079face-7a6b-4a7c-97cc-686b1304d09e   2022-11-09T21:43:50.939243100
21:43:50.940 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:43:50.940 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:43:50.942 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:43:50.942 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:43:50.942 [main] INFO com.kanni.test.RateLimiterTestCase - b8d89e78-3418-4b62-9b0d-612c0fee584a   2022-11-09T21:43:50.941244800
21:43:50.942 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:43:50.942 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:43:50.944 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:43:50.944 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:43:50.944 [main] INFO com.kanni.test.RateLimiterTestCase - f3b8b4de-c4d1-499b-9e73-d9ad0a9c010a   2022-11-09T21:43:50.943242400
21:43:50.944 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:43:50.944 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:44:05.944 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:44:05.944 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:44:05.945 [main] INFO com.kanni.test.RateLimiterTestCase - d3a49990-0d4d-40ab-92a8-b8ab0f6991b1   2022-11-09T21:44:05.944467900
21:44:05.945 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:44:05.945 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:44:05.946 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:44:05.946 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:44:05.946 [main] INFO com.kanni.test.RateLimiterTestCase - 9ce99c5a-9739-4161-9e16-8aba8110b6a8   2022-11-09T21:44:05.946468500
21:44:05.947 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:44:05.947 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:44:05.948 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:44:05.949 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:44:05.949 [main] INFO com.kanni.test.RateLimiterTestCase - 5e790cb9-f1aa-4ed3-bcc9-6348e995927f   2022-11-09T21:44:05.948469500
21:44:05.949 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:44:05.949 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:44:05.950 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:44:05.951 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:44:05.951 [main] INFO com.kanni.test.RateLimiterTestCase - 717e349d-3dfc-4158-b750-65119fd1da9f   2022-11-09T21:44:05.950469400
21:44:05.951 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:44:05.951 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:44:05.952 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:44:05.952 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:44:05.953 [main] INFO com.kanni.test.RateLimiterTestCase - 03bffeac-e843-4fed-a7f6-2a5e9286442a   2022-11-09T21:44:05.952469500
21:44:05.953 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:44:05.953 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:44:20.943 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:44:20.943 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:44:20.944 [main] INFO com.kanni.test.RateLimiterTestCase - 80e30750-4fad-4df6-94f6-dbcf7209fe89   2022-11-09T21:44:20.941733800
21:44:20.945 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:44:20.945 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:44:20.948 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:44:20.948 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:44:20.949 [main] INFO com.kanni.test.RateLimiterTestCase - cd5459c1-f1d2-46b7-ba50-196124dff5a2   2022-11-09T21:44:20.947727300
21:44:20.949 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:44:20.949 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:44:20.951 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:44:20.951 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:44:20.951 [main] INFO com.kanni.test.RateLimiterTestCase - bb241b02-6f3b-4f94-a0d7-44ad3936343b   2022-11-09T21:44:20.951722100
21:44:20.951 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:44:20.952 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:44:20.953 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:44:20.953 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:44:20.953 [main] INFO com.kanni.test.RateLimiterTestCase - 7fd28838-332a-4946-839f-fcbaf8083f7e   2022-11-09T21:44:20.953752800
21:44:20.954 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:44:20.954 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:44:20.955 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:44:20.955 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:44:20.955 [main] INFO com.kanni.test.RateLimiterTestCase - bbab0c87-b6a3-495d-a529-083ebcafead9   2022-11-09T21:44:20.955767
21:44:20.955 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:44:20.955 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:44:35.932 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:44:35.933 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:44:35.933 [main] INFO com.kanni.test.RateLimiterTestCase - e746524c-7e08-47b1-a997-b016958645bf   2022-11-09T21:44:35.930906100
21:44:35.934 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:44:35.935 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:44:35.937 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:44:35.937 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:44:35.937 [main] INFO com.kanni.test.RateLimiterTestCase - dcaa498a-41ee-443a-8879-f0b0b3b8b189   2022-11-09T21:44:35.937916700
21:44:35.938 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:44:35.938 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:44:35.939 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:44:35.940 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:44:35.940 [main] INFO com.kanni.test.RateLimiterTestCase - 7d211109-85ec-446d-974e-6cd7055b927a   2022-11-09T21:44:35.939921700
21:44:35.940 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:44:35.940 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:44:35.941 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:44:35.941 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:44:35.941 [main] INFO com.kanni.test.RateLimiterTestCase - dabafd90-8468-4265-a927-6c8d5d2263b2   2022-11-09T21:44:35.941948800
21:44:35.942 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:44:35.942 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:44:35.943 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:44:35.943 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:44:35.943 [main] INFO com.kanni.test.RateLimiterTestCase - eb94286a-623f-449f-8b72-18795bd74f95   2022-11-09T21:44:35.943916700
21:44:35.943 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:44:35.944 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:44:50.935 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:44:50.936 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:44:50.936 [main] INFO com.kanni.test.RateLimiterTestCase - ba74a236-b545-47bc-98ec-3050e152a07d   2022-11-09T21:44:50.935310400
21:44:50.936 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:44:50.936 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:44:50.938 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:44:50.938 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:44:50.938 [main] INFO com.kanni.test.RateLimiterTestCase - 594570f9-4bc1-47bc-b11c-2f00efea1a9b   2022-11-09T21:44:50.937140200
21:44:50.938 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:44:50.938 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:44:50.939 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:44:50.939 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:44:50.939 [main] INFO com.kanni.test.RateLimiterTestCase - 8f9c3373-7bf0-451e-b8b1-d9fd0c70adb7   2022-11-09T21:44:50.939179400
21:44:50.940 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:44:50.940 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:44:50.941 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:44:50.941 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:44:50.941 [main] INFO com.kanni.test.RateLimiterTestCase - 6970428b-9472-4098-a808-7dfdafda916c   2022-11-09T21:44:50.941182500
21:44:50.941 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:44:50.942 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:44:50.943 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:44:50.943 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:44:50.944 [main] INFO com.kanni.test.RateLimiterTestCase - 54c53218-e67e-416d-ab1c-b3669428cd7d   2022-11-09T21:44:50.943183300
21:44:50.944 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:44:50.944 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:45:05.944 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:45:05.944 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:45:05.944 [main] INFO com.kanni.test.RateLimiterTestCase - 8472e540-c735-4f9d-b079-8b9495c59e2e   2022-11-09T21:45:05.943176700
21:45:05.944 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:45:05.944 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:45:05.946 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:45:05.946 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:45:05.946 [main] INFO com.kanni.test.RateLimiterTestCase - c6e8d5bb-657a-44aa-bd86-8a38a1460052   2022-11-09T21:45:05.945180100
21:45:05.946 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:45:05.946 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:45:05.947 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:45:05.948 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:45:05.948 [main] INFO com.kanni.test.RateLimiterTestCase - 782382d3-1e8b-4067-aef7-99204278cb54   2022-11-09T21:45:05.947176200
21:45:05.948 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:45:05.948 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:45:05.949 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:45:05.949 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:45:05.949 [main] INFO com.kanni.test.RateLimiterTestCase - 33358170-5c1b-470a-8d7c-e4be2f1ca37e   2022-11-09T21:45:05.949177800
21:45:05.950 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:45:05.950 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:45:05.951 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:45:05.951 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:45:05.951 [main] INFO com.kanni.test.RateLimiterTestCase - 396c4c02-9c5b-4fa2-8103-55b2ef9d31f2   2022-11-09T21:45:05.951180
21:45:05.951 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:45:05.952 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:45:20.933 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:45:20.934 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:45:20.934 [main] INFO com.kanni.test.RateLimiterTestCase - 963929a6-bfec-48e6-a690-2d3075278aea   2022-11-09T21:45:20.933083
21:45:20.934 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:45:20.934 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:45:20.936 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:45:20.936 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:45:20.936 [main] INFO com.kanni.test.RateLimiterTestCase - ca27eeeb-3fc0-452c-887f-9e158ca403a5   2022-11-09T21:45:20.935089900
21:45:20.936 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:45:20.936 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:45:20.938 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:45:20.938 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:45:20.938 [main] INFO com.kanni.test.RateLimiterTestCase - f7e3cd41-9c52-4a10-ad45-1ad43fbdc560   2022-11-09T21:45:20.937083900
21:45:20.938 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:45:20.938 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:45:20.940 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:45:20.940 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:45:20.940 [main] INFO com.kanni.test.RateLimiterTestCase - 6d90b1f2-d7a0-4b3a-aa64-a4c1b5d54e17   2022-11-09T21:45:20.939086600
21:45:20.940 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:45:20.940 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:45:20.942 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:45:20.942 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:45:20.942 [main] INFO com.kanni.test.RateLimiterTestCase - ad7375d1-4698-400d-ba39-fef491914900   2022-11-09T21:45:20.941083800
21:45:20.943 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:45:20.943 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:45:35.932 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:45:35.933 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:45:35.933 [main] INFO com.kanni.test.RateLimiterTestCase - 24fd1c14-ff73-4e3a-9219-72ccf6269ef1   2022-11-09T21:45:35.932204800
21:45:35.933 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:45:35.933 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:45:35.935 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:45:35.935 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:45:35.935 [main] INFO com.kanni.test.RateLimiterTestCase - feb5be51-53ed-40a6-93b1-b786a9fd8619   2022-11-09T21:45:35.934206800
21:45:35.935 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:45:35.935 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:45:35.936 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:45:35.936 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:45:35.937 [main] INFO com.kanni.test.RateLimiterTestCase - f16edacb-22a5-4bdf-8f36-01cc22e1276c   2022-11-09T21:45:35.936207400
21:45:35.937 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://localhost:8080/home
21:45:35.937 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[text/plain, application/json, application/*+json, */*]
21:45:35.938 [main] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
21:45:35.938 [main] DEBUG org.springframework.web.client.RestTemplate - Reading to [java.lang.String] as "text/plain;charset=UTF-8"
21:45:35.938 [main] INFO com.kanni.test.RateLimiterTestCase - 3c073361-bd74-46e5-a791-cc789ce06ab3   2022-11-09T21:45:35.938220700

Deprecated Gradle features were used in this build, making it incompatible with Gradle 8.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

See https://docs.gradle.org/7.5.1/userguide/command_line_interface.html#sec:command_line_warnings

BUILD SUCCESSFUL in 4m 40s
3 actionable tasks: 1 executed, 2 up-to-date
21:45:36: Execution finished ':RateLimiterTestCase.main()'.
